<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">

    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    
    <link rel="stylesheet" href="css/styles.css" />
    
</head>

<body>
    <header class="header-padding">
        <div class="container main-nav">
        <nav class="main-nav">
            <a class="logo nav-link" href="">
                Web<span class="accent">Studio</span>
            </a>
            <ul class="site-nav list">
                <li class="item"><a class="link nav-link dinamic" href="">Студия</a></li>
                <li class="item"><a class="link nav-link" href="" >Контакты</a></li>
                <li class="item"><a class="link nav-link" href="./portfolio.html">Портфолио</a></li>
            </ul>
        </nav>
        <ul class="auth-nav list">
            <li class="item"><a class="links nav-link" href="info@devstudio.com">info@devstudio.com</a></li>
            <li class="item"><a class="links nav-link" href="+38-096-111-11-11">+38 096 111 11 11</a></li>
        </ul>
        </div>
    </header>
    <main>
        <section class="section">
            <h1 class="titles">
                Эффективные решения
                для вашего бизнеса
            </h1>
            <a class="more-link">Заказать услугу</a>
        </section>
        <section class="section-padding">
            <div class="container">
                
                <!-- <h2> Достоинства </h2> -->


                <ul class="list-margin list">
                    <li class="items">
                        <h3 class="title-a">Внимание к деталям</h3>
                        <p class="text-a">Идейные соображения, а также начало повседневной работы по формированию позиции.
                        </p>
                    </li>
                    <li class="items">
                        <h3 class="title-a">Пунктуальность</h3>
                        <p class="text-a">Задача организации, в особенности же рамки и место обучения кадров влечет за
                            собой.</p>
                    </li>
                    <li class="items">
                        <h3 class="title-a">Планирование</h3>
                        <p class="text-a">Равным образом консультация с широким активом в значительной степени
                            обуславливает.</p>
                    </li>
                    <li class="items">
                        <h3 class="title-a">Современные технологии</h3>
                        <p class="text-a">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul>
            </div>
            
        </section>
        <section class="section-pad-bottom">
            <div class="container">
                <h2 class="title-b">Чем мы занимаемся</h2>
            <ul class="list">
                <li>
                    <img src="./images/box1.jpg" alt="стол програмиста" width="370" />
                </li>
                <li>
                    <img src="./images/box2.jpg" alt="телефон с ноутбуком" width="370" />
                </li>
                <li>
                    <img src="./images/box3.jpg" alt="планшет в руках" width="370" />
                </li>
            </ul>
            </div>
            
        </section>
        <article class="section-padding-a">
            <div class="container">
            <h2 class="title-b">Наша команда</h2>
            <ul class="list">
                <li>
                    <img class="img-margin" src="./images/foto1.jpg" alt="фотография мужчины" width="270" />
                    <h3 class="title-c">Игорь Демьяненко</h3>
                    <p class="text-b">Product Designer</p>
                </li>
                <li>
                    <img class="img-margin" src="./images/foto2.jpg" alt="фотография девушки" width="270" />
                    <h3 class="title-c">Ольга Репина</h3>
                    <p class="text-b">Frontend Developer</p>
                </li>
                <li>
                    <img class="img-margin" src="./images/foto3.jpg" alt="фотография мужчины" width="270" />
                    <h3 class="title-c">Николай Тарасов</h3>
                    <p class="text-b">Marketing</p>
                </li>
                <li>
                    <img class="img-margin" src="./images/foto4.jpg" alt="фотография мужчины" width="270" />
                    <h3 class="title-c">Михаил Ермаков</h3>
                    <p class="text-b">UI Designer</p>
                </li>
            </ul>
        </div>
        </article>
    </main>
    <footer>
        <a class="logo nav-link" href="">Web<span class="accents">Studio</span></a>
        <address>
            <ul class="auth-navs list">
                <li>
                    <a class="link-b nav-link" href="г.Киев,пр-т.Леси.Украинки,26 ">г. Киев, пр-т Леси Украинки, 26</a>
                </li>
                <li>
                    <a class="link-c nav-link" href="info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a class="link-c nav-link" href="+38-096-111-11-11">+38 096 111 11 11</a>
                </li>
            </ul>
        </address>
    </footer>
</body>

</html>