<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./reset.css/.css" />
</head>

<body>
    <header class="header-padding-a">
        <div class="container main-nav">
            <nav class="main-nav">
            <a class="logo nav-link" href="">
                Web<span class="accent">Studio</span>
            </a>
            <ul class="site-nav list">
                <li class="item"><a class="link nav-link" href="./index.html">Студия</a></li>
                <li class="item"><a class="link nav-link dinamic" href="">Портфолио</a></li>
                <li class="item"><a class="link nav-link" href="">Контакты</a></li>
            </ul>
        </nav>
        <ul class="auth-nav list">
            <li class="item"><a class="links nav-link" href="info@devstudio.com">info@devstudio.com</a></li>
            <li class="item"><a class="links nav-link" href="+38-096-111-11-11">+38 096 111 11 11</a></li>
        </ul>
    </div>        
        
    </header>
    <main>
        <section>
            <div class="container">
            <h1 class="invisible">
                Портфолио
            </h1>
            <section class="button-margin">
            <div class="container ">
            <ul class="item-nav list">
                <li><button class="filter-button" type="button">Все</button></li>
                <li><button class="filter-button" type="button">Приложения</button></li>
                <li><button class="filter-button" type="button">Дизайн</button></li>
                <li><button class="filter-button" type="button">Веб-сайты</button></li>
                <li><button class="filter-button" type="button">Маркетинг</button></li>
            </ul>
            </div>
            </section>
            <section>
            <div class="container">
            <ul class="list">

                <li>
                    <a>
                        <img class="img-margin-a" src="./images/pfoto1.jpg" alt="Фото двух девушек и парня с контактами" width="370" />
                        <h2 class="title">Технокряк</h2>
                        <p class="text">Веб-сайт</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img class="img-margin-a" src="./images/pfoto2.jpg" alt="Два баскетболиста в борьбе за мяч" width="370" />
                        <h2 class="title">Постер New Orlean vs Golden Star</h2>
                        <p class="text">Дизайн</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img class="img-margin-a" src="./images/pfoto3.jpg" alt="Надпись ресторан Seafood" width="370" />
                        <h2 class="title">Ресторан Seafood</h2>
                        <p class="text">Приложение</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img class="img-margin-a" src="./images/pfoto4.jpg" alt="Наушники" width="370" />
                        <h2 class="title">Проект Prime</h2>
                        <p class="text">Маркетинг</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img class="img-margin-a" src="./images/pfoto5.jpg" alt="две коробочки" width="370" />
                        <h2 class="title">Проект Boxes</h2>
                        <p class="text">Приложение</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img class="img-margin-a" src="./images/pfoto6.jpg" alt="Экран компьютера" width="370" />
                        <h2 class="title">Inspiration has no Borders</h2>
                        <p class="text">Веб-сайт</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img class="img-margin-a" src="./images/pfoto7.jpg" alt="Развернутая книга" width="370" />
                        <h2 class="title">Издание Limited Edition</h2>
                        <p class="text">Дизайн</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img class="img-margin-a" src="./images/pfoto8.jpg" alt="Бирка с надписью LAB EL TAG" width="370" />
                        <h2 class="title">Проект LAB</h2>
                        <p class="text">Маркетинг</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img class="img-margin-a" src="./images/pfoto9.jpg" alt="Роскрытый ноутбук" width="370" />
                        <h2 class="title">Growing Business</h2>
                        <p class="text">Приложение</p>
                    </a>
                </li>
            </ul>
            </div>

        </section>

    </main>
    <footer>
        <a class="logo nav-link" href="">
            Web<span class="accents">Studio</span>
        </a>
        <address>
            <ul class="auth-navs list">
                <li>
                    <a class="link-b nav-link" href="г.Киев,пр-т.Леси.Украинки,26 ">г. Киев, пр-т Леси Украинки, 26</a>
                </li>
                <li>
                    <a class="link-c nav-link" href="info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a class="link-c nav-link" href="+38-096-111-11-11">+38 096 111 11 11</a>
                </li>
            </ul>
        </address>
    </footer>
</body>

</html>